#!/bin/sh
mkdir build && cd build


cmake -Wno-dev \
-DCMAKE_OSX_DEPLOYMENT_TARGET= \
-DCMAKE_INSTALL_PREFIX=$PREFIX \
-DCMAKE_BUILD_TYPE:STRING=Release \
-DBUILD_SHARED_LIBS:BOOL="1" \
-DBUILD_STATIC_LIBS:BOOL="1" \
-DEXAMPLES_ENABLE:BOOL="0" \
-DEXAMPLES_INSTALL:BOOL="0" \
-DLAPACK_ENABLE:BOOL="0" \
-DBUILD_CVODE:BOOL="0" \
-DBUILD_CVODES:BOOL="1" \
-DBUILD_IDA:BOOL="0" \
-DBUILD_IDAS:BOOL="1" \
-DBUILD_KINSOL:BOOL="1" \
-DOPENMP_ENABLE:BOOL="0" \
..
make install
